ADMIN_EMAIL=  # Email суперпользователя
ADMIN_PW=   # Пароль суперпользователя
EMAIL_HOST_USER=  # Дефолтный адрес для отправки почты

DB_NAME=   # Название БД
DB_USER=   # Пользователь для подключения
DB_PASSWORD=  # Пароль БД

CACHE_LOCATION=redis://127.0.0.1:6379  # Брокер кэширования
CACHE_ENABLED=  # Включение кэша

DEBUG=  # Дебаг режим

SECRET_KEY=django-secret-key  # Секретный ключ
